# Android-hand-robot-Mediapipe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vahidmohammadisan/androidhandtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/java/ir/vahidmohammadisan/androidhandtracker/: HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/vahidmohammadisan/androidhandtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
